<!DOCTYPE HTML>

<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Bungee+Hairline' rel='stylesheet' type='text/css'>
    <link rel="icon"
          type="image/png"
          href="images/icon.png">
    <title>Carlos Teixeira-Software Engineer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
        body{
            background-image: url("images/barkground.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #212121;
            background-position-y: 60px;
        }


        hr{
            max-width: 500px;
        }
        .header{
            width: 100%;
        }
        .header{
            text-align: center;
        }
        .main{
            margin-left: calc(50vw - 250px);
            margin-top: 260px;
            font-weight: 600;
            overflow: hidden;
            animation-duration: 3s;
            animation-name: appear;
            max-width: 500px;
        }

        *{
            font-family: 'Bungee Hairline', cursive;
            text-align: center;
            z-index: 0;
            color: white;
        }
        @keyframes appear {
            0% {
                opacity: 0;
                transform: translateY(-50vh) ;
            }
            66%{
                opacity: 0.1;
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 500px ){
            .main {
                margin-left: 0;
            }
        }



    </style>
</head>
<body>
<span class="overlay"></span>
<div class="header">
    <h1>Carlos Teixeira</h1>
    <h4>Self-proclaimed "World's Best software engineer" ;)</h4>
    <p><br><br><br></p>
</div>
<div class="main">
    <p>Software Engineer Master by FEUP</p>
    <hr>
    <p>Certified Scrum Master</p>
    <hr>
    <p>Worked @ Ventureoak (1.5 years)</p>
    <hr>
    <p>JS, Java, Scala, PHP, C++, C#, C</p>
    <hr>
    <p> Docker, Go.cd, Android, SailsJS, ReactJS, AngularJS, Symfony2, Jquery...</p>
    <hr>
    <p> MySQL, MongoDB, Redis, PostgreSQL,...</p>
    <hr>

    <p><a target="_blank" href="https://pt.linkedin.com/in/cmcmteixeira">Linkedin</a>, <a target="_blank" href="http://refind.com/cmcmteixeira/latest">Refind</a>, <a target="_blank" href="mailto:cmcmteixeira@gmail.com">Email</a>,<a
            href="https://github.com/cmcmteixeira">Github</a> </p>
</div>

</body>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-75472340-1', 'auto');
    ga('send', 'pageview');
</script>
</html>
