<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Carlos Teixeira - Software Engineer</title>
       <link target="_blank" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" media="all">
      <link rel="stylesheet" target="_blank" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="all">
      <link rel="stylesheet" target="_blank" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all">
    <link target="_blank" href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" media="all">
  </head>
  <body>
      <div class="container">
        <div class="header">
          <div class="name-title">
            <h4>Carlos Teixeira</h4>
            <h6>Software Engineer</h6>
          </div>
        </div>
        <div class="professional-statement">
          <div class="links-references">
            <div class="link-reference"><i class="material-icons">email</i><a target="_blank" href="mailto:cmcmteixeira@gmail.com">cmcmteixeira@gmail.com</a></div>
            <div class="link-reference"><i class="material-icons">local_phone</i><a target="_blank" href="#">(+44) 07716617737</a></div>
            <div class="link-reference"><i class="material-icons">web</i><a target="_blank" href="http://cmcmteixeira.github.io">cmcmteixeira.github.io</a></div>
            <div class="link-reference"><i class="material-icons">insert_link</i><a target="_blank" href="http://linkedin.com/in/cmcmteixeira">/in/cmcmteixeira</a></div>
            <div class="link-reference"><i class="material-icons">insert_link</i><a target="_blank" href="http://refind.com/cmcmteixeira/latest">refind.com/cmcmteixeira</a></div>
          </div>
          <div class="statement">
            Through experience, both in academia and in the industry, I have found that teams are the
            base on which success is built and that the key enablers for their success and cooperation are transparency and openness.
            <br>
            I have always been proud of working hard to improve and evolve myself and I rely not only on myself but also
            in my coworkers and friends to do so.
            <br>
            Generally, I am approachable and humorous. I also love to be challenged and to engage in
            new experiences.
          </div>
        </div>
        <div class="work-experience">
          <div><h5><i class="material-icons">laptop</i>Work Experience</h5></div>

          <div class="experience">
            <div class="from-to">
              <span>October 2016 - Currently</span>
            </div>
            <div class="work-title">Scala Developer</div>
            <div class="company"><a target="_blank" href="http://www.moneyfarm.com">Moneyfarm</a></div>
            <div class="description">
              At Moneyfarm my core responsibilities are to maintain and improve the existing platform. I am involved
              in migrating legacy code into new Scala services, improving the testing infrastructure and working towards a fully
              automated delivery pipeline using Docker.
            </div>
          </div>

          <div class="experience">
            <div class="from-to">
             <span>September 2014 - February 2016</span>
            </div>
            <div class="work-title">Full Stack Developer</div>
            <div class="company"><a target="_blank" href="http://www.ventureoak.com">Ventureoak</a></div>
            <div class="description">
              I worked in several web related projects doing tasks like analyzing and improving the applications
              performance, developing new web pages and managing the infrastructure that supported them.
            </div>
          </div>
            <div class="experience">
              <div class="from-to">
                <span>August 2014 - September 2014</span>
              </div>
              <div class="work-title">Full Stack Developer Intern</div>
              <div class="company"><a target="_blank" href="http://www.ventureoak.com">Ventureoak</a></div>
              <div class="description">
                During this internship I learned a lot about Web Development and about working in non academic
                scenarios. I was integrated in a team that helped me get up to speed quickly and I was able to
                contribute to the project that was being developed.
              </div>
            </div>
        </div>
        <div class="education">
          <div class="section-header"><h5><i class="ion-university"></i> Education</h5></div>
          <div class="education-item">
            <div class="from-to">
              <span>
                2011 - 2016
              </span>
            </div>
            <div class="education-title">
              Master in Informatics and Computing Engineering
            </div>
            <div class="institution">
              <a target="_blank" href="http://www.fe.up.pt">Faculdade de Engenharia da Universidade do Porto, Porto, Portugal</a>
            </div>
          </div>

          <div class="education-item">
            <div class="from-to">
              <span>
                2016
              </span>
            </div>
            <div class="education-title">
              Certified Scrum Master (CSM)
            </div>
            <div class="institution">
              <a target="_blank" href="http://www.scrumalliance.org"> Scrum Alliance</a>
            </div>
          </div>
          <div class="language-frameworks">
            <div>
              <h5><i class="ion-hammer"></i> Tools and Languages</h5>
            </div>
           <div class="language-frameworks-section">
             <div class="language-framework">
               <span>Scala</span>
               <div class="progress">
                 <div class="determinate" style="width: 80%">
                 </div>
               </div>
             </div>

             <div class="language-framework">
               <span>Java</span>
               <div class="progress">
                 <div class="determinate" style="width: 80%"></div>
               </div>
             </div>

             <div class="language-framework">
               <span>groovy</span>
               <div class="progress">
                 <div class="determinate" style="width: 70%"></div>
               </div>
             </div>

             <div class="language-framework">
               <span>javascript</span>
               <div class="progress">
                 <div class="determinate" style="width: 70%"></div>
               </div>
             </div>

             <div class="language-framework">
               <span>php</span>
               <div class="progress">
                 <div class="determinate" style="width: 70%"></div>
               </div>
             </div>



             <div class="language-framework">
               <span>C++</span>
               <div class="progress">
                 <div class="determinate" style="width: 55%"></div>
               </div>
             </div>
           </div>

            <div class="language-frameworks-section">
              <h5>Database</h5>
              <div class="language-framework">
                <span>MySQL</span>
                <div class="progress">
                  <div class="determinate" style="width: 70%"></div>
                </div>
              </div>
              <div class="language-framework">
                <span>MongoDB</span>
                <div class="progress">
                  <div class="determinate" style="width: 70%"></div>
                </div>
              </div>
              <div class="language-framework">
                <span>Postgres</span>
                <div class="progress">
                  <div class="determinate" style="width: 40%"></div>
                </div>
              </div>
            </div>

            <div class="language-frameworks-section">

              <h5>Frameworks </h5>
              <div class="language-framework">
                <span>Akka Http</span>
                <div class="progress">
                  <div class="determinate" style="width: 802%"></div>
                </div>
              </div>
              <div class="language-framework">
                <span>Play</span>
                <div class="progress">
                  <div class="determinate" style="width: 60%"></div>
                </div>
              </div>
              <div class="language-framework">
                <span>Symfony2</span>
                <div class="progress">
                  <div class="determinate" style="width: 70%"></div>
                </div>
              </div>
              <div class="language-framework">
                <span>Android</span>
                <div class="progress">
                  <div class="determinate" style="width: 50%"></div>
                </div>
              </div>
              <div class="language-framework">
                <span>ReactJs</span>
                <div class="progress">
                  <div class="determinate" style="width: 75%"></div>
                </div>
              </div>
              <div class="language-framework">
                <span>Angular</span>
                <div class="progress">
                  <div class="determinate" style="width: 70%"></div>
                </div>
              </div>
              <div class="language-framework">
                <span>SailsJs</span>
                <div class="progress">
                  <div class="determinate" style="width: 90%"></div>
                </div>
              </div>
              <br>

              <div class="language-framework">
                <span>Symfony2</span>
                <div class="progress">
                  <div class="determinate" style="width: 70%"></div>
                </div>
              </div>
              <div class="language-framework">
                <span>Grails</span>
                <div class="progress">
                  <div class="determinate" style="width: 70%"></div>
                </div>
              </div>
            </div>

            <div class="language-frameworks-section">
              <h5>Tools</h5>

              <div class="language-framework">
                <span>Docker</span>
                <div class="progress">
                  <div class="determinate" style="width: 85%"></div>
                </div>
              </div>

              <div class="language-framework">
                <span>Jenkins</span>
                <div class="progress">
                  <div class="determinate" style="width: 75%"></div>
                </div>
              </div>

              <div class="language-framework">
                <span>Go.cd</span>
                <div class="progress">
                  <div class="determinate" style="width: 70%"></div>
                </div>
              </div>


            </div>

          </div>
        </div>


      </div>
  </body>
  <style>
    .container {
      width: 1050px;
      box-shadow: grey 7px 10px 28px -1px;
      margin-top: 10px;

    }
    .header,.name-title {
      height: 130px;
    }
    .name-title{
      margin-left: calc(50% - 150px);
      width: 300px;
      text-align: center;
      display: inline-block;
    }
    .links-references {
      font-style: italic;
      display: inline-block;
      top: -38px;
      position: relative;
      font-size: 0.8em;
    }
    .link-reference i{
      position: relative;
      font-size: 1.5em;
      top: 6px;
      display: inline-block;
      left: -5px;
    }
    .link-reference a {
      color: #757575 ;
    }
    .links-references {
    }


    .professional-statement {
      margin-left: 80px;
    }
    .professional-statement h5 i {
      top: 5px;
      position: relative;
    }
    .professional-statement .statement {
      text-align: justify;
      width: 515px;
      margin-left: 135px;
      text-align: justify;
      display: inline-block;

    }

    .description {
      text-align: justify;
    }


    .experience {
      margin-top: 25px;
    }
    .work-experience {
      margin-left: 80px;
    }
    .work-experience {
      margin-top: 30px;
    }
    .work-experience i{
      margin-right: 4px;
      top: 5px;
      position: relative;
    }
    .work-experience .work-title{
      display: inline-block;
      margin-left: 70px;
      color: #676767;
      font-weight: 400;
      font-style: italic;

    }
    .work-experience .from-to, .education .from-to {
      font-size: 13px;
    }

    .work-experience .from-to {
      display: inline-block;
      width: 220px;
    }
    .work-experience .company {
      margin-left: 295px;
      font-size: 11px;

    }
    .work-experience .company-ref , .education .institution-ref, .education .institution{
      margin-left: 295px;
      font-size: 11px;
    }

    .work-experience .description, .institution .description {
      margin-left:  295px;
      width: 520px;
    }


    .education-item {
      margin-top: 25px;
    }
    .education i{
      margin-right: 4px;
    }
    .education h5 i {
    }
    .education{
      margin-left: 80px;
    }

    .education .education-title{
      display: inline-block;
      margin-left: 70px;
      color: #676767;
      font-style: italic;
      font-weight: 400;
    }

    .education .from-to {
      display: inline-block;
      width: 220px;
    }
    .education .institution {
      margin-left: 295px;
    }
    .education .institution-ref {
      margin-left: 295px;
    }

    .language-framework{
      width: 100px;
      display: inline-block;
    }

    .language-frameworks{
      margin-top: 50px;
    }
    .language-frameworks-section h5{
      font-size: 1.2em;
    }

    h5{
      color: #676767;
    }
    h4{
      color: black;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 45px;
      font-weight: 500;
    }
    *{
      color: gray;
    }
    i{
      color: #26a69a;
    }
    a{
      color: #26a69a;
      font-style: italic;
    }
    .progress {
      background-color: lightgray;
    }


    @media print {
      @page { margin: 0; }
      body { margin: 1.6cm; }
      html {
        line-height: 1.5;
        font-family: "Roboto", sans-serif;
        font-weight: normal;
        font-size: 15px;
      }
      * {
        -webkit-print-color-adjust: exact;
      }
    }
  </style>
</html>
